AvgSpotLen	BioSample	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	Instrument	MBases	MBytes	Platform	Run	SRA_Sample	Sample_Name	age	source_name	tissue	Assay_Type	BioProject	Center_Name	Consent	InsertSize	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	ReleaseDate	SRA_Study	strain
100	SAMN15675035	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846622	Illumina HiSeq 2000	3645	1730	ILLUMINA	SRR12347087	SRS7109998	GSM4703698	5 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675034	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846623	Illumina HiSeq 2000	3804	1802	ILLUMINA	SRR12347088	SRS7109999	GSM4703699	5 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675075	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846624	Illumina HiSeq 2000	4078	1934	ILLUMINA	SRR12347089	SRS7110000	GSM4703700	5 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675074	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846625	Illumina HiSeq 2000	4116	1953	ILLUMINA	SRR12347090	SRS7110001	GSM4703701	5 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675073	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846626	Illumina HiSeq 2000	3582	1703	ILLUMINA	SRR12347091	SRS7110002	GSM4703702	5 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675072	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846627	Illumina HiSeq 2000	3969	1917	ILLUMINA	SRR12347092	SRS7110003	GSM4703703	29 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675069	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846629	Illumina HiSeq 2000	4699	2277	ILLUMINA	SRR12347094	SRS7110004	GSM4703705	28 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675070	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846628	Illumina HiSeq 2000	4262	2056	ILLUMINA	SRR12347093	SRS7110005	GSM4703704	28 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675068	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846630	Illumina HiSeq 2000	5014	2412	ILLUMINA	SRR12347095	SRS7110006	GSM4703706	29 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675287	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846631	Illumina HiSeq 2000	3911	1879	ILLUMINA	SRR12347096	SRS7110007	GSM4703707	26 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675067	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846632	Illumina HiSeq 2000	3332	1546	ILLUMINA	SRR12347097	SRS7110008	GSM4703708	39 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675291	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846633	Illumina HiSeq 2000	2863	1331	ILLUMINA	SRR12347098	SRS7110009	GSM4703709	36 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675289	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846635	Illumina HiSeq 2000	3069	1428	ILLUMINA	SRR12347100	SRS7110010	GSM4703711	28 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675290	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846634	Illumina HiSeq 2000	3316	1546	ILLUMINA	SRR12347099	SRS7110011	GSM4703710	36 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
100	SAMN15675288	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846636	Illumina HiSeq 2000	3746	1750	ILLUMINA	SRR12347101	SRS7110012	GSM4703712	37 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
135	SAMN15675286	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846637	Ion Torrent PGM	414	311	ION_TORRENT	SRR12347102	SRS7110013	GSM4703713	4 weeks old	Lymph node	Lymph node	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
113	SAMN15675285	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846638	Ion Torrent PGM	249	172	ION_TORRENT	SRR12347103	SRS7110014	GSM4703714	28 weeks old	Lymph node	Lymph node	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
115	SAMN15675283	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846639	Ion Torrent PGM	253	186	ION_TORRENT	SRR12347104	SRS7110015	GSM4703715	29 weeks old	Lymph node	Lymph node	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
133	SAMN15675282	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846640	Ion Torrent PGM	220	169	ION_TORRENT	SRR12347105	SRS7110016	GSM4703716	18 weeks old	Lymph node	Lymph node	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
111	SAMN15675281	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846641	Ion Torrent PGM	199	141	ION_TORRENT	SRR12347106	SRS7110017	GSM4703717	39 weeks old	Lymph node	Lymph node	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
98	SAMN15675280	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846642	Ion Torrent PGM	184	128	ION_TORRENT	SRR12347107	SRS7110018	GSM4703718	32 weeks old	Lymph node	Lymph node	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
176	SAMN15675279	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846643	Ion Torrent PGM	528	401	ION_TORRENT	SRR12347108	SRS7110019	GSM4703719	36 weeks old	Lymph node	Lymph node	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
158	SAMN15675278	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846644	Ion Torrent PGM	411	335	ION_TORRENT	SRR12347109	SRS7110020	GSM4703720	39 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
140	SAMN15675276	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846645	Ion Torrent PGM	450	358	ION_TORRENT	SRR12347110	SRS7110021	GSM4703721	25 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
157	SAMN15675274	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846647	Ion Torrent PGM	382	294	ION_TORRENT	SRR12347112	SRS7110022	GSM4703723	36 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
138	SAMN15675275	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846646	Ion Torrent PGM	372	265	ION_TORRENT	SRR12347111	SRS7110023	GSM4703722	32 weeks old	Kidney	Kidney	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
167	SAMN15675273	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846648	Ion Torrent PGM	359	257	ION_TORRENT	SRR12347113	SRS7110024	GSM4703724	39 weeks old	TLS	TLS	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
133	SAMN15675272	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846649	Ion Torrent PGM	345	275	ION_TORRENT	SRR12347114	SRS7110025	GSM4703725	25 weeks old	TLS	TLS	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
134	SAMN15675317	fastq sra	gs s3	gs.US s3.us-east-1	SRX8846650	Ion Torrent PGM	317	240	ION_TORRENT	SRR12347115	SRS7110026	GSM4703726	36 weeks old	TLS	TLS	RNA-Seq	PRJNA649586	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2020-07-29	Mus musculus	2020-07-30	SRP274175	(NZBxNZW)F1
